<html>
  <head>
    <title>My Brutalist Homepage</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/3LuqjnC.png">
    <style>
      body{
        background-color: black;
        color: lime;
        font-family: 'Courier New', monospace;
      }
      .topnav {
        background-color: black;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: lime;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: lime;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: lime;
        color: black;
      }
      * {
        box-sizing: border-box;
        font-size: 32px;
      }
      * {
        box-sizing: border-box;
        font-size: 32px;
      }
      .window {
        background-color: black;
        color: lime;
      }
      hr.solid {
        border-top: 3px solid #bbb;
        border-color: lime;
      }
      .button {
        background-color: lime;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: black; 
        color: lime; 
        border: 2px solid lime;
      }

      .button1:hover {
        background-color: lime;
        color: black;
      }
      .parent {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
      }
      .child {
        display: inline-block;
        background-color: lime;
        padding: 1rem 1rem;
        vertical-align: middle;
      }
    </style>
  </head>
  <div class="topnav">
  <a class="active">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  </div>
  <body>
    <hr class="solid">
    <div class='parent'>
  <div class='child'>
    <img src="https://i.imgur.com/3LuqjnC.png" alt="My Brutalist Homepage Logo" with="100" height="100">
  </div>
  <div class='child'>
    <h3 style="color:black;">My Brutalist Homepage</h3>
  </div>
</div>
    <hr class="solid">
    <h6>Topics</h6>
    <button class="button button1">Military</button>
<!--    <img src="https://i.imgur.com/JEgygEa.jpeg" alt="Tactical Hand Signals"-->
  </body>

</html>
